<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所有租借品資料 - listAllRental.html</title>

    <link rel="stylesheet" th:href="@{/css/backend/member/try.css}" />
    <link rel="stylesheet" th:href="@{/css/backend/member/try2.css}" />
    <link th:href="@{/css/backend/index/styles.css}" rel="stylesheet" />
    <link th:href="@{/css/backend/index/index.css}" rel="stylesheet" />
    <style>
        h1 {
            text-align: center;
            color: red;
        }
        main {
            margin-top: 50px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            border-radius: 10px;
            width: 80%;
            color: #fff;
            background-color: #5bc0de;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
<main>
    <h1>所有租借品資料查詢</h1>
    <table id="example" class="display" style="width: 100%;">
        <thead>
        <tr>
            <th>租借品編號</th>
            <th>租借品名稱</th>
            <th>租借品單價</th>
            <th>租借品尺寸</th>
            <th>租借品顏色</th>
            <th>租借品資訊</th>
            <th>租借品狀態</th>
            <th>租借品類別編號</th>
            <th>修改</th>
        </tr>
        </thead>
    <tbody>
    <th:block th:each="rental : ${rentalListData}"> <!--th:block 用來包裝使用-->
        <tr>
            <td th:text="${rental.rNo}"></td>
            <td th:text="${rental.rName}"></td>
            <td th:text="${rental.rPrice}"></td>
            <td th:text="${rental.rSize}"></td>
            <td th:text="${rental.rColor}"></td>
            <td th:text="${rental.rInfo}"></td>
            <td>
                <span th:if="${rental.rStat == 0}" th:text="上架"></span>
                <span th:if="${rental.rStat == 1}" th:text="已預約"></span>
                <span th:if="${rental.rStat == 2}" th:text="已租借"></span>
                <span th:if="${rental.rStat == 3}" th:text="已歸還"></span>
                <span th:if="${rental.rStat == 4}" th:text="清潔整理中"></span>
                <span th:if="${rental.rStat == 5}" th:text="下架"></span>
            </td>
            <td th:text="${rental.RentalCategory.rCatNo} + '-[' + ${rental.RentalCategory.rCatName} + ']'"></td>
            <td>
                <button th:onclick="'updateRental(' + ${rental.rNo} + ')'">修改</button>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>
    <br>
    <script th:src="@{/jquery/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/js/backend/member/the.js}"></script>
    <script th:src="@{/js/backend/member/the2.js}"></script>
    <script>
        let table = new DataTable("#example");
    </script>
</main>
</body>
</html>